[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 338a500..32c00ca 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -9,6 +9,11 @@[m
       "version": "0.0.0",[m
       "dependencies": {[m
         "@emailjs/browser": "^4.4.1",[m
[32m+[m[32m        "@fortawesome/fontawesome-free": "^6.7.2",[m
[32m+[m[32m        "@fortawesome/fontawesome-svg-core": "^6.7.2",[m
[32m+[m[32m        "@fortawesome/free-brands-svg-icons": "^6.7.2",[m
[32m+[m[32m        "@fortawesome/free-solid-svg-icons": "^6.7.2",[m
[32m+[m[32m        "@fortawesome/react-fontawesome": "^0.2.2",[m
         "@hookform/resolvers": "^4.1.1",[m
         "bootstrap": "^5.3.3",[m
         "emailjs-com": "^3.2.0",[m
[1mdiff --git a/src/components/FormulariodeRegistro/FormulariodeRegistro.jsx b/src/components/FormulariodeRegistro/FormulariodeRegistro.jsx[m
[1mindex 56562a4..baf457a 100644[m
[1m--- a/src/components/FormulariodeRegistro/FormulariodeRegistro.jsx[m
[1m+++ b/src/components/FormulariodeRegistro/FormulariodeRegistro.jsx[m
[36m@@ -45,8 +45,8 @@[m [mconst SignUpForm  = () => {[m
         text: 'Te has suscrito correctamente. Revisa tu correo electrónico.',[m
       });[m
 [m
[31m-      resetForm(); // Limpiar el formulario después del envío exitoso[m
[31m-      navigate('/profile'); // Redirigir a la página de perfil[m
[32m+[m[32m      resetForm();[m[41m [m
[32m+[m[32m      navigate('/profile');[m[41m [m
 [m
     } catch (error) {[m
       console.error("Error al suscribirse:", error);[m
[1mdiff --git a/src/pages/Registro/Registro.css b/src/pages/Registro/Registro.css[m
[1mindex 92ddf55..a4cac0a 100644[m
[1m--- a/src/pages/Registro/Registro.css[m
[1m+++ b/src/pages/Registro/Registro.css[m
[36m@@ -41,4 +41,4 @@[m [mhtml, body {[m
   margin: 0;[m
   padding: 0;[m
 }[m
[31m-}[m
[41m+[m
